{
  "name": "comprar-bem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "uuid": "^11.1.0",
    "vue": "^2.7.16",
    "vue-loading-overlay": "^3.4.3",
    "vue-router": "^3.6.5",
    "vue-sweetalert2": "^5.0.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^10.0.0",
    "vue-eslint-parser": "^10.1.3"
  }
}
